server.port=8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayaznacafli
spring.rabbitmq.password=ayaz1997


sr.rabbit.queue.name = test-queue
sr.rabbit.exchange.name = test-exchange
sr.rabbit.routing.name = test-routing